{
  "name": "devloop",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "dev": "pnpm packages:build && concurrently -k -n server,web,desktop -c green,blue,magenta \"pnpm --filter @devloop/server dev\" \"pnpm --filter @devloop/web dev\" \"pnpm --filter @devloop/desktop dev\"",
    "dev:web": "pnpm packages:build && concurrently -k -n server,web -c green,blue \"pnpm --filter @devloop/server dev\" \"pnpm --filter @devloop/web dev\"",
    "clean:build": "node scripts/clean-build.mjs",
    "packages:build": "pnpm clean:build && pnpm --filter './packages/**' build",
    "build": "pnpm clean:build && pnpm -r build",
    "typecheck": "pnpm packages:build && pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "quality:pre-commit": "pnpm format && pnpm typecheck && git diff --cached --check",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "prepare": "pnpm hooks:install",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "concurrently": "10.0.5",
    "drizzle-kit": "0.31.10",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0",
    "wait-on": "9.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "fs-xattr",
      "macos-alias"
    ]
  }
}
