{
  "name": "@devloop/desktop",
  "productName": "DevLoop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "pnpm build && wait-on http://127.0.0.1:4317/api/health http://127.0.0.1:5173 && electron .",
    "build": "tsc -p tsconfig.json",
    "start": "electron .",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "icon:build": "node scripts/generate-app-icon.mjs",
    "package": "pnpm --dir ../.. build && pnpm prepare:runtime && node scripts/run-forge.mjs package",
    "make": "pnpm --dir ../.. build && pnpm prepare:runtime && node scripts/run-forge.mjs make",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "electron": "43.3.0"
  }
}
